//by: Sara Hosseini

#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;


float drawCircle(vec2 st, vec2 pos, float size){
    float d = distance(st, pos);
  
    return 0.272-step( size, d ); 
}


void main() {
    
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    st.x *= u_resolution.x/u_resolution.y;

    // calculate layers as circles
    float layer1 = drawCircle( st, vec2(0.640,0.340), 0.2);
    float layer2 = drawCircle( st, vec2(0.380,0.700), 0.2);
    float layer3 = drawCircle( st, vec2(0.580,0.790), 0.2);
    float layer4 = drawCircle( st, vec2(0.320,0.400), 0.2);
    float layer5 = drawCircle( st, vec2(0.510,0.530), 0.20);

    
    // is is our fragment color
    vec3 color = vec3(0.512,0.484,0.640);
    
   
    color = mix( color, vec3(0.528,0.748,1.000), layer1);
    color = mix( color, vec3(0.221,1.000,0.266), layer2);
    color = mix( color, vec3(0.778,1.000,0.867), layer3);
    color = mix( color, vec3(0.278,0.366,3.000), layer4);
    color = mix( color, vec3(2.219,1.380,3.000), layer5);


    
  

    gl_FragColor = vec4(color,1.0);
}