// Inspiration : @patriciogv ( patriciogonzalezvivo.com ) 
// By: Sara Hosseini

#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

#define PI 3.14159265358979323846

vec2 rotate2D(vec2 _st, float _angle){
    _st -= 0.5;
    _st =  mat2(cos(_angle),-sin(_angle),
                sin(_angle),cos(_angle)) * _st;
    _st += 0.5;
    return _st;
}

vec2 tile(vec2 _st, float _zoom){
    _st *= _zoom;
    return fract(_st);
}

float box(vec2 _st, vec2 _size, float _smoothEdges){
    _size = vec2(u_mouse.x * 0.004)-_size*0.5;
    vec2 aa = vec2(_smoothEdges*0.5);
    vec2 uv = smoothstep(_size,_size+aa,_st);
    uv *= smoothstep(_size,_size+aa,vec2(1.0)-_st);
    return uv.x * uv.y;
}

void main(void){
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    vec3 color = vec3(0.004,0.004,0.005);
    vec3 colorA = vec3(u_mouse.x * 0.05,u_mouse.y * 1.0,5.0); // determined another colors
    vec3 colorB = vec3(u_time,u_mouse.x * 0.004,0.70);

//how big I want every tile to be 
    st = tile(st,7.0);

//my rotation 
    st = rotate2D(st,PI*1.7);

    color = mix(colorA,colorB,vec3(box(st,vec2(u_time,-0.24),0.4)));

    gl_FragColor = vec4(color,1.0);
}